plugins {
    id 'nc.java-common-conventions'
}

group = 'com.obj.nc'

bootJar {
    archiveBaseName = 'osk-flows'
    launchScript()
}

dependencies {
    implementation project(':functions')
    testImplementation 'commons-jxpath:commons-jxpath:1.3'
    testImplementation 'io.rest-assured:rest-assured:4.2.0'
    testImplementation 'io.rest-assured:json-path:4.2.0'
    testImplementation 'io.rest-assured:xml-path:4.2.0'
    testImplementation 'io.rest-assured:rest-assured-common:4.2.0'
    testImplementation 'io.rest-assured:spring-mock-mvc:4.2.0'
    testImplementation(testFixtures(project(":functions")))
    
    implementation 'com.google.guava:guava:30.1.1-jre'
}

task copyFatJarToDistFolder(type: Copy) {
    from bootJar // shortcut for bootJar.outputs.files
    into "dist"
}

task copyResourcesToDistFolder(type: Copy) {
    from('src/main/resources')
    into 'dist/resources'
}

build.dependsOn copyFatJarToDistFolder
build.dependsOn copyResourcesToDistFolder


