plugins {
    id 'nc.java-common-conventions'
}

group = 'com.obj.nc'

bootJar {
    archiveBaseName = 'osk-flows'
    launchScript()
}

dependencies {
    implementation project(':functions')
    testImplementation(testFixtures(project(":functions")))
}

task copyFatJarToDistFolder(type: Copy) {
    from bootJar // shortcut for bootJar.outputs.files
    into "dist"
}

task copyResourcesToDistFolder(type: Copy) {
    from('src/main/resources')
    into 'dist/resources'
}

build.dependsOn copyFatJarToDistFolder
build.dependsOn copyResourcesToDistFolder


