plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'maven-publish'
}

group = 'com.obj.nc.flows'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

ext {
    set('testcontainersVersion', "1.15.1")
    set('springCloudVersion', "Hoxton.SR8")
    set('junitJupiterVersion', '5.4.2')
}

dependencies {
    implementation project(':functions')

    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.junit:junit-bom:${junitJupiterVersion}"
    }
}

test {
    useJUnitPlatform()
}

task copyDistToStagingFolder(type: Copy) {
    from bootJar // shortcut for bootJar.outputs.files
    into "./../docker-k7s/all-components/dist"
}

build.dependsOn copyDistToStagingFolder