plugins {
	id 'nc.java-common-conventions'
	id 'nc.java-test-fixtures'
}

group = 'com.obj.nc.functions'
sourceCompatibility = '1.8'

dependencies {
	implementation 'org.apache.commons:commons-email:1.5'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.apache.commons:commons-text:1.9'
	implementation 'org.jsoup:jsoup:1.13.1'
	implementation 'com.github.jknack:handlebars:4.2.0'
	  
    testImplementation 'commons-jxpath:commons-jxpath:1.3'
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}


