plugins {
	id 'nc.java-common-conventions'
	id 'nc.java-test-fixtures'
	id 'org.flywaydb.flyway' version '7.8.2'
}

group = 'com.obj.nc.functions'
sourceCompatibility = '1.8'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.apache.commons:commons-email:1.5'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.apache.commons:commons-text:1.9'
	implementation 'commons-codec:commons-codec:1.15'
	implementation 'org.jsoup:jsoup:1.13.1'
	implementation 'io.rest-assured:json-schema-validator:4.2.0'
	testImplementation 'commons-jxpath:commons-jxpath:1.3'
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

flyway {
	url = 'jdbc:postgresql://localhost:25432/nc'
	user = 'nc'
	password = 'ZMss4o9mdBLV'
}


