plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'net.nemerosa.versioning'
    id 'java'
}

sourceCompatibility = '1.8'
version = versioning.info.base /*toto je dopocitane z git pomocou net.nemerosa.versioning.*/

repositories {
    mavenCentral()
}

ext {
    set('greenMailVersion', '1.6.3')
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-integration'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    implementation "com.icegreen:greenmail:${greenMailVersion}"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.integration:spring-integration-test'
    testImplementation 'org.awaitility:awaitility'
    testImplementation "com.icegreen:greenmail-junit5:${greenMailVersion}"
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    
    testImplementation 'commons-jxpath:commons-jxpath:1.3'
    testImplementation 'io.rest-assured:rest-assured:4.2.0'
    testImplementation 'io.rest-assured:json-path:4.2.0'
    testImplementation 'io.rest-assured:xml-path:4.2.0'
    testImplementation 'io.rest-assured:rest-assured-common:4.2.0'
    testImplementation 'io.rest-assured:spring-mock-mvc:4.2.0'
            
    implementation 'com.google.guava:guava:30.1.1-jre'
}

test {
    systemProperty "spring.profiles.active", System.getProperty("spring.profiles.active")
    useJUnitPlatform()
}
