# notiflow

./: .gitignore  .project  404.html  Jenkinsfile  README.md  archive.txt  bitbucket-pipelines.yml  build.gradle  devel.md  event  ext_event  gradle.properties  index.html  mkdocs.yml  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: nc.java-common-conventions.gradle  nc.java-test-fixtures.gradle
devel-flows/: build.gradle  settings.gradle
devel-flows/.dbeaver/: .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json
devel-flows/Scripts/: ad-hock.sql
devel-flows/db-scripts/: ad-hock.sql
devel-flows/src/main/resources/: application-dev.yml  application-test.yml  application-testmode.yml  application.properties  application.yml
devel-flows/src/test/resources/: application-jenkins_test.yml  application-test.yml
devel-flows/src/test/resources/allEvents/: aa_direct_message_with_attachements.json  ba_job_post.json
devel-flows/src/test/resources/events/: aa_direct_message_with_attachements.json  ba_job_post.json
event-persist-step/: build.gradle  settings.gradle
event-persist-step/src/main/resources/: application.properties
event-settings-step/: build.gradle  settings.gradle
event-settings-step/src/main/resources/: application.properties
functions/: build.gradle  index.html  settings.gradle
functions/.dbeaver/: .project-metadata.json.bak  project-metadata.json
functions/src/main/resources/: application.properties  application.yml
functions/src/main/resources/db/migration/: V0_0_10__nc_processing_info_col_rename.sql  V0_0_11__nc_endpoint_to_event_refactor.sql  V0_0_14__nc_message_table.sql  V0_0_15__nc_failed_payload.sql  V0_0_19__add_message_id_to_delivery_info.sql  V0_0_1__inital_tables.sql  V0_0_20__add_endpoint_ids_to_message.sql  V0_0_21__alter_nc_endpoint_id.sql  V0_0_2__endpoint_table.sql  (+5 more)
functions/src/main/resources/message-templates/: messages_en.properties  test-mode-digest.html
functions/src/main/resources/nc-internal-resources/: messages_en.properties
functions/src/test/resources/: application-jenkins_test.yml  application-junit-test.yml  application-test.yml  application-testmode.yml
functions/src/test/resources/events/: 0_ba_job_post.json  ba_job_post.json  ba_job_post_recipients.json  delivery_options.json  direct_message.json  direct_message_attachements.json  generic_event.json  generic_event_non_parseabale.json  generic_event_with_external_id.json  generic_event_with_flow_id.json  generic_event_with_type_info1.json  generic_event_with_type_info2.json
functions/src/test/resources/generic_events/: job_body.json
functions/src/test/resources/intents/: direct_message_different_channels.json
functions/src/test/resources/json-schema/: koderia-job-post-schema.json
functions/src/test/resources/message-templates/: test-template.txt  test-template2.html
functions/src/test/resources/messages/: e_email_message_2_many.json  e_email_message_2_push_endpoint.json  email_message.json  email_message_attachments.json  simple_email_message.json
gradle/: java-module.gradle
gradle/wrapper/: gradle-wrapper.properties
koderia-flows/: build.gradle  settings.gradle
koderia-flows/docker/: Dockerfile  cloudbuild.yaml
koderia-flows/docker/devel/: docker-compose.yml
koderia-flows/gcr/: gcr-push-sa-key.json
koderia-flows/helm/charts/koderia-flows/: Chart.yaml  requirements.yaml  values.yaml
koderia-flows/helm/charts/koderia-flows/templates/: configmap.yaml  deployment.yaml  ingress.yaml
koderia-flows/helm/values/: koderia-flows-adhoc.yaml  koderia-flows-prod.yaml  koderia-flows-test-mode.yaml  koderia-flows-test_mode.yaml
koderia-flows/mailchimpTemplates/: koderia-job-post.html
koderia-flows/src/main/resources/: application-dev.yml  application-docker.yml  application-gke.yml  application.properties  application.yml
koderia-flows/src/main/resources/json-schema/: koderia-job-post-schema.json
koderia-flows/src/test/resources/: application-jenkins_test.yml  application-junit-test.yml  application-test.properties  application-test.yml
koderia-flows/src/test/resources/koderia/: recipients.json
koderia-flows/src/test/resources/mailchimp/: aggregate_message.json  message.json  response_body.json  send_aggregate_message_dto.json  send_message_dto.json
orange-flows/: build.gradle
osk-flows/: README.md  build.gradle  settings.gradle
osk-flows/dist-and-run/docker/devel/: README.md  docker-compose.yml
osk-flows/docker/devel/: docker-compose.yml
osk-flows/src/main/appengine/: app.yaml
osk-flows/src/main/resources/: application-cloud_db_test.yml  application.properties  application.yml  test-osk-notifications-key.json
osk-flows/src/main/resources/message-templates/: agent-notification-outage-end.html  agent-notification-outage-start.html  customer-notification-outage-end.html  customer-notification-outage-end.txt  customer-notification-outage-start.html  customer-notification-outage-start.txt  messages_en.properties  messages_sk.properties  sales-notification-outage-end.html  sales-notification-outage-start.html
osk-flows/src/main/resources/templates/: agent-notification-outage-end.html  agent-notification-outage-start.html  customer-notification-outage-end.html  email.html  messages_en.properties  messages_sk.properties  sales-notification-outage-end.html  sales-notification-outage-start.html
osk-flows/src/test/resources/: application-cloud_db_test.yml  application-jenkins_test.yml  application-test.properties  application-test.yml  application.yml
osk-flows/src/test/resources/eventsQueue/: job_event.json
osk-flows/src/test/resources/siaNotificationEvents/: event-for-LA.json  event-full.json  full-valid-event.json  outage-end-event.json  outage-start-event-for-LA.json  outage-start-event-full.json
osk-flows/src/test/resources/sms/: sms_request.json  sms_response_success.json
osk-flows/src/test/resources/smsNotificationMessages/: message.json
osk-flows/src/test/resources/smsRestClient/: sms-request.json  sms-response-failure.json  sms-response-invalid.json
(+317 files in other folders)
