
buildscript {
    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
  
    dependencies {
        classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.21'
        classpath 'com.netflix.nebula:gradle-info-plugin:5.0.3'
        classpath 'com.netflix.nebula:nebula-release-plugin:11.1.0'
        classpath 'com.netflix.nebula:nebula-publishing-plugin:13.0.0'
    }
}

allprojects {
    apply plugin: 'nebula.release'
	apply plugin: 'nebula.maven-publish'
    group = 'objectify'
}


subprojects {
    repositories {
        jcenter()
        maven {
            url nexusPublic
            credentials {
                username nexusUsername
                password nexusPassword
            }
        }
    }
}

