nexusPublic=https://infra.objectify.sk/nexus/repository/maven-public/
nexusReleases=https://infra.objectify.sk/nexus/repository/maven-releases/
nexusSnapshots=https://infra.objectify.sk/nexus/repository/maven-snapshots/

# DO NOT put real credentials here; if needed, specify them in ~/.gradle/gradle.properties.
nexusUsername=antuser
nexusPassword=qSEV58Mr^)Gx-D}%

