spring.cloud.stream.bindings.input.destination=event
spring.cloud.stream.bindings.input.group=event-processing-group
spring.cloud.stream.bindings.output.destination=event-with-settings
spring.cloud.stream.bindings.output.producer.requiredGroups=event-settings-consumer
