spring.cloud.stream.function.bindings.enrichEvent-in-0=enrichEvent-processor-input-binding
spring.cloud.stream.function.bindings.enrichEvent-out-0=enrichEvent-processor-output-binding

spring.cloud.stream.bindings.enrichEvent-processor-input-binding.destination=event
spring.cloud.stream.bindings.enrichEvent-processor-output-binding.destination=event-with-settings

spring.cloud.stream.bindings.enrichEvent-processor-input-binding.group=event-processing-group
spring.cloud.stream.bindings.enrichEvent-processor-output-binding.producer.requiredGroups=event-settings-consumer
