DATAFLOW_VERSION=2.6.2
SKIPPER_VERSION=2.5.2

HOST_MOUNT_PATH=./dist
#UNIX
#COMPOSE_FILE=docker-compose.yml:docker-compose-postgres.yml:docker-compose-rabbitmq.yml
#WINDOWS
COMPOSE_FILE=docker-compose.yml;docker-compose.postgres.yml;docker-compose.rabbitmq.yml;docker-compose.postgres_nc.yml