plugins {
    id 'nc.java-common-conventions'
}

group = 'com.obj.nc'

bootJar {
    archiveBaseName = 'koderia-flows'
    launchScript()
}

dependencies {
    implementation project(':functions')
    testImplementation 'io.rest-assured:rest-assured:4.2.0'
    testImplementation 'io.rest-assured:json-path:4.2.0'
    testImplementation 'io.rest-assured:xml-path:4.2.0'
    testImplementation 'io.rest-assured:rest-assured-common:4.2.0'
    testImplementation 'io.rest-assured:spring-mock-mvc:4.2.0'
    testImplementation 'io.rest-assured:json-schema-validator:4.2.0'
    testImplementation(testFixtures(project(":functions")))
}

task copyFatJarToDistFolder(type: Copy) {
    from bootJar // shortcut for bootJar.outputs.files
    into "dist"
}

build.dependsOn copyFatJarToDistFolder
