plugins {
    id 'nc.java-common-conventions'
    id 'com.google.cloud.tools.jib' version '3.0.0'
}

group = 'com.obj.nc'

bootJar {
    archiveBaseName = project.name
    launchScript()
}

ext {
    set('gcrRepository', 'eu.gcr.io/objectify-infra/')
    set('gcrUsername', '_json_key')
    set('gcrPassword', System.getenv('GOOGLE_APPLICATION_CREDENTIALS_SECRET') == null 
            ? "" : System.getenv('GOOGLE_APPLICATION_CREDENTIALS_SECRET'))
}

dependencies {
    implementation project(':functions')
    testImplementation(testFixtures(project(":functions")))
}

jib {
    to {
        image = gcrRepository + project.name
        auth {
            username = gcrUsername
            password = gcrPassword
        }
    }
    container {
        creationTime = 'USE_CURRENT_TIMESTAMP'
    }
}
