logging.level.ROOT=INFO
logging.file.name=./logs/osk-flows.log
nc.functions.event-generator.source-dir=${user.home}/eventsQueue
nc.functions.email-sender.from-mail-address=no-reply@objectify.sk
nc.functions.email-templates.templates-root-dir=src/main/resources/message-templates
nc.functions.email-templates.messages-dir-and-base-name=file:src/main/resources/message-templates/messages
nc.functions.email-templates.multi-locales-merge-strategy=MERGE
nc.flows.input-evet-routing.type=PAYLOAD_TYPE
nc.flows.input-evet-routing.type-channel-mapping.OUTAGE_START=OUTAGE_START_INPUT
nc.flows.input-evet-routing.type-channel-mapping.OUTAGE_END=OUTAGE_END_INPUT
nc.flows.email-processing.multi-locales-merge-strategy=MERGE
osk.sia.functions.impact-notif-converter.b2b-login-of-la-custumers-to-be-notified=Tatrabanka, MVSR
osk.sia.functions.impact-notif-converter.cs-agents-to-notify-email=agent@objectify.sk
osk.sia.functions.sms-sender.gap-api-url=http://localhost:6090/API/smsmessaging/v1
osk.sia.functions.sms-sender.gap-api-login=testlogin
osk.sia.functions.sms-sender.gap-api-password=testpw
osk.sia.functions.sms-sender.client-correlator-prefix=nc
osk.sia.functions.sms-sender.sender-address=3333
osk.sia.functions.sms-sender.bill-code=WZ00
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:25432/nc
spring.datasource.username=nc
spring.datasource.password=ZMss4o9mdBLV
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=no-reply@objectify.sk
spring.mail.password=Bos16428
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtps.allow8bitmime=true
spring.main.allow-bean-definition-overriding=true
#---
spring.config.activate.on-profile=neuron
nc.flows.test-mode.enabled=true
nc.flows.test-mode.recipients=cuzy@objectify.sk
nc.functions.email-templates.templates-root-dir=./resources/message-templates
nc.functions.email-templates.messages-dir-and-base-name=file:resources/message-templates/messages
server.port=8088
#---
spring.config.activate.on-profile=test_mode
nc.flows.test-mode.enabled=true
nc.flows.test-mode.recipients=cuzy@objectify.sk
