#
#   Copyright (C) 2021 the original author or authors.
#
#   This file is part of Notiflow
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU Lesser General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU Lesser General Public License for more details.
#
#   You should have received a copy of the GNU Lesser General Public License
#   along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

logging.config=classpath:logback-spring.xml
logging.level.ROOT=INFO
logging.level.com.obj.nc=INFO
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=INFO

nc.app.url.protocol=http
nc.app.url.host=localhost
nc.app.url.port=8080
nc.app.url.context-path=/notiflow
nc.app.url=${nc.app.url.protocol}://${nc.app.url.host}:${nc.app.url.port}${nc.app.url.context-path}

nc.app.executor.core-pool-size=8
nc.app.executor.max-pool-size=10

nc.jwt.enabled=false
nc.processing-info-generator.enabled=true

server.port=${nc.app.url.port}
server.servlet.context-path=${nc.app.url.context-path}

spring.data.web.pageable.one-indexed-parameters=true
