logging.level.ROOT=INFO
logging.level.com.obj.nc=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

nc.app.url.protocol=http
nc.app.url.host=localhost
nc.app.url.port=8080
nc.app.url.context-path=/notiflow
nc.app.url=${nc.app.url.protocol}://${nc.app.url.host}:${nc.app.url.port}${nc.app.url.context-path}

nc.jwt.enabled=false