apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.ltgt.apt-eclipse'

sourceCompatibility = JavaVersion.VERSION_1_8

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

idea {
    module.inheritOutputDirs = true
}

eclipseJdt.doLast {
    File f = file('.settings/org.eclipse.core.resources.prefs')
    f.write('eclipse.preferences.version=1\n')
    f.append('encoding/<project>=UTF-8')
}

sourceSets {
    main.output.resourcesDir = main.java.outputDir
    test.output.resourcesDir = test.java.outputDir
}
