spring.cloud.stream.bindings.output.destination=event
spring.cloud.stream.bindings.output.producer.requiredGroups=event-processing-group

#By default, the Spring Cloud Stream consumer application creates an anonymous auto-delete queue
#pre-create durable queues and bind them to the exchange
#spring.cloud.stream.bindings.<channelName>.producer.requiredGroups
