spring.cloud.stream.function.bindings.generateEvents-out-0=output
spring.cloud.stream.bindings.output.destination=event
spring.cloud.stream.bindings.output.producer.requiredGroups=event-processing-group

spring.cloud.stream.poller.fixedDelay=1000
