#bind the EventGenerator object's output to the event_1 RabbitMQ exchange.
spring.cloud.stream.bindings.output.destination=event
# create a durable queue named event_1.event-persister-consumer, which consumes from the event_generator RabbitMQ exchange
spring.cloud.stream.bindings.output.producer.requiredGroups=event-persister-consumer

#By default, the Spring Cloud Stream consumer application creates an anonymous auto-delete queue
#pre-create durable queues and bind them to the exchange
#spring.cloud.stream.bindings.<channelName>.producer.requiredGroups
