spring.cloud.stream.function.bindings.generateEvent-out-0=generateEvent-producer-output-binding
spring.cloud.stream.bindings.generateEvent-producer-output-binding.destination=event
spring.cloud.stream.bindings.generateEvent-producer-output-binding.producer.requiredGroups=event-processing-group

spring.cloud.stream.poller.fixedDelay=1000
