spring.cloud.function.definition=generateEvent;persistEvent2;enrichEvent;logEvent

spring.cloud.stream.bindings.generateEvent-out-0.destination=event
spring.cloud.stream.bindings.generateEvent-out-0.producer.requiredGroups=event-processing-group

#spring.cloud.stream.function.bindings.enrichEvent-in-0=enrichEvent-processor-input-binding
#spring.cloud.stream.function.bindings.enrichEvent-out-0=enrichEvent-processor-output-binding

spring.cloud.stream.bindings.persistEvent2-in-0.destination=event

spring.cloud.stream.bindings.enrichEvent-in-0.group=event-processing-group
spring.cloud.stream.bindings.enrichEvent-out-0.producer.requiredGroups=event-settings-consumer

spring.cloud.stream.bindings.enrichEvent-in-0.destination=event
spring.cloud.stream.bindings.enrichEvent-out-0.destination=event-with-settings

spring.cloud.stream.bindings.enrichEvent-in-0.group=event-processing-group
spring.cloud.stream.bindings.enrichEvent-out-0.producer.requiredGroups=event-settings-consumer

spring.cloud.stream.bindings.logEvent-in-0.destination=event-with-settings
spring.cloud.stream.bindings.logEvent-in-0.group=event-settings-consumer


spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:25432/nc
spring.datasource.username=root
spring.datasource.password=rootpw

spring.cloud.stream.poller.fixedDelay=1000

management.endpoints.web.exposure.include=*


functions.event-generator.sourceDir=src/test/resources/events

