spring.cloud.function.definition=generateEvent;generateProcessingId;persistEvent;enrichEvent;logEvent

spring.cloud.stream.bindings.generateEvent-out-0.destination=ext_event
spring.cloud.stream.bindings.generateEvent-out-0.producer.requiredGroups=ext_event-processing-group

spring.cloud.stream.bindings.generateProcessingId-in-0.destination=ext_event
spring.cloud.stream.bindings.generateProcessingId-in-0.group=ext_event-processing-group
spring.cloud.stream.bindings.generateProcessingId-out-0.destination=event
spring.cloud.stream.bindings.generateProcessingId-out-0.producer.requiredGroups=event-processing-group

spring.cloud.stream.bindings.persistEvent-in-0.destination=event

spring.cloud.stream.bindings.resolveRecipients-in-0.destination=event
spring.cloud.stream.bindings.resolveRecipients-in-0.group=event-processing-group
spring.cloud.stream.bindings.resolveRecipients-out-0.destination=event-with-settings
spring.cloud.stream.bindings.resolveRecipients-out-0.producer.requiredGroups=event-settings-consumer

spring.cloud.stream.bindings.logEvent-in-0.destination=event-with-settings
spring.cloud.stream.bindings.enrichEvent-in-0.group=event-processing-group
spring.cloud.stream.bindings.logEvent-in-0.group=event-settings-consumer
spring.cloud.stream.bindings.enrichEvent-out-0.producer.requiredGroups=event-settings-consumer

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:25432/nc
spring.datasource.username=root
spring.datasource.password=rootpw

spring.cloud.stream.poller.fixedDelay=1000

management.endpoints.web.exposure.include=*


functions.event-generator.sourceDir=src/test/resources/events

