spring.cloud.stream.function.bindings.logEvent-in-0=logEvent-consumer-input-binding

spring.cloud.stream.bindings.logEvent-consumer-input-binding.destination=event-with-settings
spring.cloud.stream.bindings.logEvent-consumer-input-binding.group=event-settings-consumer


spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:25432/nc
spring.datasource.username=root
spring.datasource.password=rootpw
