spring.cloud.stream.bindings.input.destination=event-with-settings
spring.cloud.stream.bindings.input.group=event-settings-consumer


spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:25432/nc
spring.datasource.username=root
spring.datasource.password=rootpw
