koderia.api.uri=https://www.koderia.sk/api/v1
mailchimp.api.key=MOCKkey
mailchimp.api.uri=http://mandrillapp.com/api/1.0
mailchimp.api.from-name=Koderia sender
mailchimp.api.from-email=sender@koderia.sk
mailchimp.template.aggregate-subject=Koderia digest
mailchimp.template.aggregate-name=aggregate-template
mailchimp.template.job-post-name=job-post-template
mailchimp.template.blog-name=blog-template
mailchimp.template.event-name=event-template
mailchimp.template.link-name=link-template
mailchimp.template.news-name=news-template
management.endpoints.web.exposure.include=*
spring.cloud.function.definition=emitKoderiaEvent;convertKoderiaEvent;validateAndGenerateEventId;persistPIForEvent;resolveRecipients;persistPIForEventWithRecipients;generateMessagesFromEvent;persistPIForMessage;sendMailchimpMessage;persistPIForSendMessage;logEvent
spring.cloud.stream.bindings.emitKoderiaEvent-out-0.destination=ext_event
spring.cloud.stream.bindings.emitKoderiaEvent-out-0.producer.requiredGroups=ext_event-processing-group
spring.cloud.stream.bindings.convertKoderiaEvent-in-0.destination=ext_event
spring.cloud.stream.bindings.convertKoderiaEvent-in-0.group=ext_event-processing-group
spring.cloud.stream.bindings.convertKoderiaEvent-out-0.destination=convert_event
spring.cloud.stream.bindings.convertKoderiaEvent-out-0.producer.requiredGroups=convert_event-processing-group
spring.cloud.stream.bindings.validateAndGenerateEventId-in-0.destination=convert_event
spring.cloud.stream.bindings.validateAndGenerateEventId-in-0.group=convert_event-processing-group
spring.cloud.stream.bindings.validateAndGenerateEventId-out-0.destination=event
spring.cloud.stream.bindings.validateAndGenerateEventId-out-0.producer.requiredGroups=event-processing-group,event-persisting-group
spring.cloud.stream.bindings.persistPIForEvent-in-0.destination=event
spring.cloud.stream.bindings.persistPIForEvent-in-0.group=event-persisting-group
spring.cloud.stream.bindings.resolveRecipients-in-0.destination=event
spring.cloud.stream.bindings.resolveRecipients-in-0.group=event-processing-group
spring.cloud.stream.bindings.resolveRecipients-out-0.destination=event-with-settings
spring.cloud.stream.bindings.resolveRecipients-out-0.producer.requiredGroups=event-settings-consumer,event-persisting-group2
spring.cloud.stream.bindings.persistPIForEventWithRecipients-in-0.destination=event-with-settings
spring.cloud.stream.bindings.persistPIForEventWithRecipients-in-0.group=event-persisting-group2
spring.cloud.stream.bindings.generateMessagesFromEvent-in-0.destination=event-with-settings
spring.cloud.stream.bindings.generateMessagesFromEvent-in-0.group=event-settings-consumer
spring.cloud.stream.bindings.generateMessagesFromEvent-out-0.destination=message
spring.cloud.stream.bindings.generateMessagesFromEvent-out-0.producer.requiredGroups=message-persisting-group,message-sender
spring.cloud.stream.bindings.persistPIForMessage-in-0.destination=message
spring.cloud.stream.bindings.persistPIForMessage-in-0.group=message-persisting-group
spring.cloud.stream.bindings.sendMailchimpMessage-in-0.destination=message
spring.cloud.stream.bindings.sendMailchimpMessage-in-0.group=message-sender
spring.cloud.stream.bindings.sendMailchimpMessage-out-0.destination=send-message
spring.cloud.stream.bindings.sendMailchimpMessage-out-0.producer.requiredGroups=send-message-persisting-group,message-logger
spring.cloud.stream.bindings.persistPIForSendMessage-in-0.destination=send-message
spring.cloud.stream.bindings.persistPIForSendMessage-in-0.group=send-message-persisting-group
spring.cloud.stream.bindings.logEvent-in-0.destination=send-message
spring.cloud.stream.bindings.logEvent-in-0.group=message-logger
spring.cloud.stream.poller.fixedDelay=1000
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:25432/nc
spring.datasource.username=nc
spring.datasource.password=ZMss4o9mdBLV
spring.mail.host=localhost
spring.mail.port=3025
spring.mail.username=no-reply@objectify.sk
spring.mail.password=xxx
#---
spring.config.activate.on-profile=gke
release.name=koderia-flows
spring.datasource.url=jdbc:postgresql://${release.name}-postgresql:5432/nc
spring.rabbitmq.host=${release.name}-rabbitmq
spring.rabbitmq.username=nc
spring.rabbitmq.password=NoyHPHmdq2AW