koderia.functions.recipients-finder.koderia-api-url=https://us-central1-koderia-develop.cloudfunctions.net/apiExternal
koderia.functions.recipients-finder.koderia-api-token=fbtYmk5vXY9hlCKX5abBfuDhKjcY5IFQXbomVA6Uxv6CUi8gXsaruWXCA4hWPgygIx49F6Dfgk6B0sE65AytH9YXvBzKKrw2Xm0WYaWr73ZpMpDhFlaBbo1ufM5c6a81WCqKUHyIjf6ez11GqEzHHFG8v7GRMKhBGJe9zjOYMFWZ1ZBD3eEuQPal9sgsP5cWVsTZV32ls0BrWU9EkYcwwsxFXEeD3PKAyFx6Bzp4rPNsgU5f8fYgTmjynyAPaZ6p

management.endpoints.web.exposure.include=*

nc.functions.email-sender.from-mail-address=no-reply@objectify.sk
nc.functions.mailchimp-sender.aggregated-message-subject=Koderia digest
nc.functions.mailchimp-sender.aggregated-message-template-name=aggregated-template
nc.functions.mailchimp-sender.api-url=http://mandrillapp.com/api/1.0
nc.functions.mailchimp-sender.auth-key=MOCKkey
nc.functions.mailchimp-sender.sender-name=Koderia sender
nc.functions.mailchimp-sender.sender-email=sender@koderia.sk
nc.functions.mailchimp-sender.mailchimp-template-names.JOB_POST=job-post-template
nc.functions.mailchimp-sender.mailchimp-template-names.BLOG=blog-template
nc.functions.mailchimp-sender.mailchimp-template-names.EVENT=event-template
nc.functions.mailchimp-sender.mailchimp-template-names.LINK=link-template
nc.functions.mailchimp-sender.mailchimp-template-names.NEWS=news-template
nc.flows.input-evet-routing.type=FLOW_ID
nc.flows.input-evet-routing.type-propery-name=type

nc.jwt.enabled=true
nc.jwt.username=nc
nc.jwt.password=$2a$10$J0QyiUiHG57EKgQSWeTZt.Lsh9DpJiM7OyRoBCGReGpJzlMj3rHW.
nc.jwt.signature-secret=hAkq#UaoxY$KGVKzW2Y$2W54%Z

release.name=koderia-flows

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:25432/nc
spring.datasource.username=nc
spring.datasource.password=ZMss4o9mdBLV
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=no-reply@objectify.sk
spring.mail.password=Bos16428
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-bean-definition-overriding=true
#---
spring.config.activate.on-profile=test_mode
nc.flows.test-mode.enabled=true
nc.flows.test-mode.recipients=bazik@objectify.sk
#---
spring.config.activate.on-profile=gke
spring.datasource.url=jdbc:postgresql://${release.name}-postgresql:5432/nc