plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation 'org.springframework.boot:org.springframework.boot.gradle.plugin:2.4.5'
    implementation 'io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE'
    implementation 'gradle.plugin.net.nemerosa:versioning:2.14.0'
}